%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: level_template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: cfc1edcf48ffc7c49ad348e33bf2c88d, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7400000, guid: e1745abc9e709534fa06c57d0a2e6e4c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 16153126bf1b0a641a8456e7233c2018, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 27c52a315b0d96c40981f8b3b35324d5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1375424769945564106, guid: cf5fc3a7ed34572459162a8b771d2452, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: c3c31b54724e1f148bc9db3548834478, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7289045488614086195, guid: 798415e3a4975314b956d4f0eaf4967f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e7af6d2e83539b34ca2f3ba4e9ae49f0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1375424769945564106, guid: c540bc51007067f45a9b76dd60a0ff8c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5330678627174273253, guid: 1efce7243d84e4b49b2b6198df11d3bd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: b49975ac4e50ecb469d0c59ced12cfb5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: f0ccea5737cfcf94e861c4485553801a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 4ab2061baa870784797efd85869f2d2f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 05f4975d60244af46b887a9575289f42, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 38abf8039df87ab499ffdbe43d340d2c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: a42ff84a2d9498b43b91b5811cdeb131, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: f52755b86c5803348a39dfe3866a77c0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ce25320042473ba4b8177f10d42d54eb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b0449b0c59f6a99449ac996c70f71869, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 266387bd7b7f51e40b1683a6eb1cbab7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 96599e0ab975b364b94c3e5250483b50, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 56a81559355009d438dc60635ae28063, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d8a1de47f45ae014f8227539b5406fa7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 3f25e3e855ac64c469b460b1f4b93d24, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d332426df3c94ea4f85ac0df12f92de7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 27cb7215a63fbd64f8756b411e41386c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: a85cde4a7072a4e41bbad5819003220e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8924443831876896418, guid: 44c5bb55a3f075047a0874c9f4cb8520, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a88fba1326005264d892b399d1da104d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 6b1d5f5c741d33b4da71dd7e5c5a14da, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 525d13ea3b1129f4babbc0865ea0a0b6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 84c844e4b1a6bbf4098ffab308cccaed, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 07dcb2a62c639674e8dc2bdb047e7ed1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: f63e16fde0d4ed64f8895373d7c222df, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 6dd4fa7cf0a16974289d3ae0ea82f451, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 01ab2678a560f38488f020a2601f0fa1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: b73322bc345a41a489852b6f9c5dbc7c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: c80666b49fe779a4e91f5c5362b2f57d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 4303fd2a6105f18408fbf2bf6c3c6ce4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 4c68aaa052daf84489174d66e869eb26, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 14bc91574b5079c4d8d3e7e60d439ebe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 8a394167c8f34954781aca8f86ffd7e8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c2c891b0e7fa49342b30c9626994341b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 92b3785825a16d14fa4501fd3a5012e0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f19d71fc82858874586ebade4750943c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: a7bc74d7cbfc92946a5f5a1838157910, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 235e096d67091774082d4a99b0ea08a3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: a07653b7327429844b087c540896bef6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: c8b5ecde10be623478568ec18e5ffd5b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 13cd779e73784ed4b83cde432b347e77, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: b6c3852f388d5f74095e24123516628d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: f9e3a656cd64cb5478fa3acc4c4b6a37, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
