%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainGameScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7400000, guid: e1745abc9e709534fa06c57d0a2e6e4c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1375424769945564106, guid: cf5fc3a7ed34572459162a8b771d2452, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: e703bd8db405abc448ca2bd601dfd49c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ba75c4ce29d31e04092bfbeb7558b3ec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8924443831876896418, guid: b76f0684d30eef041afd0020428fd0ff, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 782058dbc39a93248965d906fe86d48b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: b49975ac4e50ecb469d0c59ced12cfb5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e26a775913031b54fa944555bc93aac8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5cdefcf356880ba4a8deaa5365711030, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 05f4975d60244af46b887a9575289f42, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: a42ff84a2d9498b43b91b5811cdeb131, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 99d91e12b736e924c8a4b5deb7fb02b4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b0449b0c59f6a99449ac996c70f71869, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0fbbe7c40e955b54fa5ebc9fefda9fd9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ec4a7a5f02b23c54681eb34158ebd4b7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c5132b82be6cdce4f9a1ad8da7691825, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 238c83876d6b6a54f869d77302d837e6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 611edc18449b56e47b73d77ecaa0b888, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 472f1d7b1161de44aa0bf3282fd8537a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 780e3bd54abaf374baf76e8f4f4894c1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5330678627174273253, guid: c2134c8d6ed0f1547b72dbd29bf85565, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 6b1d5f5c741d33b4da71dd7e5c5a14da, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c838225526eb0fb4dae064a4cbaa852d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 07dcb2a62c639674e8dc2bdb047e7ed1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 46748ad75859da345a339172fcd7a046, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b6cc3b0baedd8ae418efb93a67a15d49, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: cb7c8940360136845b2395afee5fdc1b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1dcdbfa188fecb44a8ed9809044ea0d3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c2c891b0e7fa49342b30c9626994341b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 92b3785825a16d14fa4501fd3a5012e0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 20e54f7ce5afe824f99c068dda9b870a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: a7bc74d7cbfc92946a5f5a1838157910, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 235e096d67091774082d4a99b0ea08a3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: a07653b7327429844b087c540896bef6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: d78fd32cc5ac78546bf1765a7a8d6853, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: b6c3852f388d5f74095e24123516628d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: f9e3a656cd64cb5478fa3acc4c4b6a37, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
